<!DOCTYPE html>
<html lang="en">
	<head>
		<title>A-B Loop and Crossfade</title>

		<!-- Social Tags-->
		<meta property="og:title" content="A-B Loop and Crossfade" />
		<meta property="og:url" content="https://jrjurman.com/ab-loop-and-fade/" />
		<meta property="og:image" content="https://jrjurman.com/ab-loop-and-fade/preview.png" />

		<!-- font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>

		<!-- components -->
		<script src="./ab-range-input.js"></script>
		<script src="./ab-tracks.js"></script>
		<script src="./ab-controls.js"></script>

		<link rel="icon" href="./favicon.png" />

		<style>
			/* Kanit font - https://fonts.google.com/specimen/Kanit */
			:root,
			button {
				font-family: 'Kanit', sans-serif;
			}

			body {
				margin: 0;
			}

			button {
				text-decoration: underline;
				cursor: pointer;
				background: none;
				color: currentColor;
				border: none;
				font-size: 1em;
				font-weight: inherit;
				padding: 0;
			}

			a {
				color: currentColor;
			}

			/* Unfretted Color Scheme - https://colors.lol/unfretted */
			:root {
				--foreground-color: #ffd8b1;
				--background-color: #610023;
				color: var(--foreground-color);
				background: var(--background-color);
				accent-color: var(--foreground-color);
			}

			dialog {
				color: white;
				background: var(--background-color);

				h2,
				button {
					color: var(--foreground-color);
				}
			}

			main {
				display: flex;
				flex-direction: column;
				width: 100%;
				gap: 1em;

				max-width: 500px;
				margin: auto;
			}

			h1 {
				font-weight: 400;
				border-bottom: solid 1px currentColor;
				margin: 0 0 0.5em 0;
				padding: 0.5em 0em;
				text-align: center;
			}

			fieldset {
				display: flex;
				flex-direction: column;
				gap: 0.25em;
				border-radius: 20px;
				border-color: currentColor;
				border-style: solid;
			}

			footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
				background: oklch(from var(--background-color) 0.2 c h);
			}

			dialog {
				font-size: 0.8em;
				max-width: 600px;
			}

			dialog h2 {
				margin-top: 0;
			}

			ol {
				padding-left: 1em;
			}
		</style>
	</head>
	<body>
		<h1 id="pageTitle" contenteditable>A-B Loop And Crossfade</h1>
		<footer>
			Created by <a href="https://jrjurman.com">Jesse Jurman</a>.
			<button id="aboutButton" commandfor="aboutDialog" command="show-modal">About / How to Use</button>.
		</footer>
		<main>
			<ab-range-input id="masterVolume" min="0" max="100" step="1" value="100">Master Volume</ab-range-input>
			<input id="fileInput" type="file" accept="audio/*" />
			<fieldset>
				<legend>Tracks</legend>
				<ab-tracks id="audioTracks"></ab-tracks>
			</fieldset>
			<fieldset>
				<legend>Controls</legend>
				<ab-controls id="controls"></ab-controls>
			</fieldset>
		</main>
		<dialog id="aboutDialog" closedby="any">
			<h2>What is A-B Loop and Crossfade?</h2>
			<p>
				This web application is a tool for quickly creating background loops with tracks that might otherwise have a
				natural fade at the start and end of the track.
			</p>
			<p style="font-style: italic">This application collects no data and runs entirely local to your computer.</p>
			<h2>How do I use this?</h2>
			<ol>
				<li>Select an audio file you have access to on your computer.</li>
				<li>Drag the Point A and Point B sliders to the start and end of where you want the loop to be.</li>
				<li>Hit the play button on either of track players!</li>
			</ol>
			<p>
				After doing the above, you should hear the track play. Once the player reaches your "Point B" timestamp, it will
				start to fade the current track and start up the track on the second player, starting at your "Point A"
				timestamp. This will repeat between both players until you pause, or enable "Passthrough".
			</p>
			<h2>What are these controls?</h2>
			<p>
				<strong>Master Volume - </strong>
				Since each track needs to dynamically change its volume up and down, we have a master control at the top so you
				can set the max volume of both at once.
			</p>
			<p>
				<strong>Point A and Point B - </strong>
				The start and end of your loop. When one of the players hits "Point B", the other player will start playing at
				"Point A".
			</p>
			<p>
				<strong>Passthrough - </strong>
				If this is enabled, we will stop looping, and allow the player to continue to the end. This is useful if you
				want the track to naturally stop.
			</p>
			<p>
				<strong>Crossfade - </strong>
				How long you want both of the tracks to be playing on top of each other. A longer crossfade can make the
				transition feel more seamless.
			</p>
			<button id="closeButton" commandfor="aboutDialog" command="close">Start Looping!</button>
		</dialog>
		<script>
			// wire input handler for the page title
			pageTitle.addEventListener('input', () => {
				// update document title
				document.title = pageTitle.textContent;

				// update query parameter
				const url = new URL(window.location.href);
				url.searchParams.set('pageTitle', pageTitle.textContent);
				window.history.replaceState(null, '', url.toString());
			});

			pageTitle.addEventListener('blur', () => {
				// if the page title was emptied, reset it
				if (pageTitle.textContent === '') {
					// update element
					pageTitle.textContent = 'A-B Loop And Crossfade';

					// update document title (first try audio file name, then fallback to this element)
					document.title = fileInput.files?.[0]?.name || pageTitle.textContent;

					// remove query parameter
					const url = new URL(window.location.href);
					url.searchParams.delete('pageTitle');
					window.history.replaceState(null, '', url.toString());
				}
			});

			// load page title if we already have one in the URL on page load
			const searchParams = new URLSearchParams(window.location.search);
			if (searchParams.has('pageTitle')) {
				pageTitle.textContent = searchParams.get('pageTitle');
				document.title = searchParams.get('pageTitle');
			}
		</script>
		<script>
			// wire master volume control
			const onMasterVolumeChange = () => {
				audioTracks.setMasterVolume(masterVolume.value / 100);
			};
			masterVolume.addEventListener('input', onMasterVolumeChange);

			// trigger this initially for any query-param loaded value
			onMasterVolumeChange();

			// helper function for getting audio duration
			const getAudioDuration = (fileURL) => {
				return new Promise((resolve, reject) => {
					const audio = new Audio();
					audio.src = fileURL;
					audio.preload = 'metadata';

					audio.onloadedmetadata = () => {
						resolve(audio.duration);
					};
				});
			};

			// wire file loading control
			fileInput.addEventListener('change', async () => {
				const url = URL.createObjectURL(fileInput.files?.[0]);
				audioTracks.loadSource(url);
				const duration = await getAudioDuration(url);
				controls.pointA.max = duration;
				controls.pointB.max = duration;

				// if pageTitle is the default, set it to the track name
				if (pageTitle.textContent === 'A-B Loop And Crossfade') {
					document.title = fileInput.files?.[0]?.name;
				}
			});

			// wire crossfade and point elements to audio tracks
			controls.crossfade.addEventListener('input', () => (audioTracks.crossfade = parseInt(controls.crossfade.value)));
			controls.pointA.addEventListener('input', () => (audioTracks.pointA = parseInt(controls.pointA.value)));
			controls.pointB.addEventListener('input', () => (audioTracks.pointB = parseInt(controls.pointB.value)));
			controls.passthrough.addEventListener('change', () => (audioTracks.passthrough = controls.passthrough.checked));
		</script>
	</body>
</html>
